哇哦，第一。海贼王的男人来了
---------
几点更新啊！好期待！！！！！
---------
一直都好看，就像现在的斗罗大陆
---------
1999年到2019了不容易啊！，海贼王是我最喜欢看第一款动漫了😁😁😁
---------
请问肖战是谁？。。。。。
---------
本来的四皇设定，这个笑容和前期的隐瞒四皇太像了了
---------
昨晚上电影院看了，超级燃
---------
还有多少个十年，能换来海贼完结。海贼走起！
---------
他看的应该是奥特曼的。。。。。动作都是奥特曼的
---------
今天我也看过了，太热血了，我心中的中二魂要爆发了
---------
兄弟你是男的还是女的
---------
刚刚看完了 好热血啊！
---------
9月18号。我看过了。
---------
不知道
---------
今年爆红的一名演员，饰演过陈情令中的魏无羡。X玖少年团里面的成员。
---------
还珠格格天上人间
---------
我也在看终极斗罗you！
---------

=========================
从小学开始，到现在孩子都俩了还没结局，你到底要拖多久。
---------
沃特？航海王比我年纪还大
---------
火影越往后越精彩，海贼王越往后越啰嗦。
---------
表示一个月前就看过了
---------
今天更有必要这样晚？
---------
看过的过来扣1了不知道有没有
---------
跟了20年了。还有比我更老的吗？
---------
结局出现艾斯那一幕真的真的直接就哭了😭
---------
我高考来临还熬夜看！
---------
非常好看！！！！！！！！！
---------
网上有枪版的，一个月前看过了
---------
在哪看的
---------
尾田拖拖果实最牛
---------
看样子没得等了
---------
我早就看过了
---------

=========================
我身边的小伙伴凡是看过的基本上都是好评，但是我没看过
---------
什么时候把海贼王版权拿过来
---------
我第一次看的是火影，还有禽夜叉后来不更新了，不知道为什么
---------
艾奇艺可以看了不谢快去哦
---------
哪里有高清观看啊，。。。
---------
什么时候才能看支持！好怀念啊
---------
真是叫人热血沸腾啊！
---------
我爱女帝我爱娜美我爱海贼王
---------
好想看啊，好激动呢，路飞海贼团应该有新成员了吧
---------
我等的花儿都谢了 。。
---------
爱我吗
---------
上个星期刚看完
---------
我觉得一般
---------

=========================
画质越来越好了^ω^
---------
今天几点更新啊，好期待呀
---------
什么时候？才能看正片？
---------
啥时候上平台？？？？？？
---------
已经彻底放弃海贼王！废话多！我不知道日本鬼子怎么那么多废话！
---------
开来是全部都可以看了？
---------
一直都是说海贼王，十几年了改不了口了
---------
等到你播放我的星光都要过期了
---------
爱了爱了我非常非常爱着这部剧
---------
哥哥喜欢娜美这样的啊啊啊啊
---------
😍😍
---------
不用等好像只是电影院里放
---------

=========================
宝物是拉夫坦路的永恒指针
---------
电影院看过了 真的很好看
---------
追了好多年，挺不错的，刚出电影院
---------
好看，好打的样子……我很期待。
---------
给我讲讲怎么打大妈啊
---------
二十年后 我抱着孙子一起看😄
---------
剧情满意全程打架，值得一看，比黄金城好多一万倍
---------
我组建的一船队\n船员有:白星公主，微微公主，花魁，女帝，罗宾，娜美\n还有谁想上船\n成为，比海贼王更快乐时代\n开启我们的大冒险时代（坏笑）
---------
终于到顶端了吗？我居然能看到了
---------
早就看完了。。。哈哈哈哈哈
---------

=========================
三个月前我就看完了，现在还是预告，唉
---------
从上初中开始追，到现在闺女都该上一年级啦🤣🤣\n画的不好 、别黑我🤪🤪🤪
---------
看过了！！！！还不错！！
---------
我是要成为海贼王的男人！
---------
我来了😁海贼王剧场版
---------
喜欢归喜欢，但是你刺范闲就是你的不对了😂
---------
这不去电影院看亏了。（电影院已看）
---------
我去电影院看了，超热血打斗的😆
---------
啥时候能看见啊在这里
---------
表示已看完☺️☺️☺️☺️☺️
---------
不管怎么看的 一律按装逼处理
---------

=========================
我看已经过了，哈哈哈哈
---------
还好意思说20年 有脸了？
---------
好看特特特特特儿特也
---------
海贼王 我来了来了
---------
啊，18号还在我们上课，19号周末了吧\n，还得月考，只能20号下午去看了
---------
宝箱里的是罗杰船员偷存起来的永恒时针，当时被罗杰扔水里了，但最后路飞不负众望的捏碎了
---------
什么时候可以看啊，有没有大佬知道啊
---------
这，预告？我去年就在QQ群里看完了
---------
有全部需要加一下。。。。。
---------
为什么还没有版权。。。。。
---------
点名道姓的说好吧
---------
你想表达什么.
---------

=========================
来了没 来啦没 已经18号了
---------
还没有版权？这么久了
---------
凯多 啥时候把我们的海贼🏴‍☠️王 渣渣飞从牢里放出去
---------
表示去电影院看完了还行吧
---------
我也是六年前一直追着，追到现在结婚生子，孩子都三个了，老公说他有四个孩子
---------
今天刚看完。感觉还行 还是原来的味道😁
---------
我感觉他就没看过，扯淡
---------
看过了大爱海贼王。好多厉害的都来了。虽然没什么戏份。但是看一眼就感觉棒棒的
---------
现在有人在看吗？一起吧，谁回复跟她他拜把子😊
---------
一开始路飞跟巴雷特的霸王色碰撞太帅了，最后是老沙的计划！路飞，老沙，罗，汉库克，烟男，萨博，还有乌索普的助攻才打败了巴雷特。巴基也在场😂😂
---------

=========================
来了，终于来了，等了那么久
---------
超喜欢卡普的正義披风
---------
什么时候在这里播啊，好期待啊！！
---------
路飞用大蛇丸招式是哪一集啊
---------
我就想看看多弗朗明哥
---------
梦想的羁绊，长大后，完了，根本做不到
---------
看到女帝就值了 人物是挺多的 就是感觉有点紧凑 感觉还没开始就结束了
---------
我来了……
---------
微信可以看，一拳一个小朋友
---------
我希望出的是普通话。
---------

=========================
看了这么多热血动漫的真香定律，不要跟悟空对波，不要跟光头大魔王对拳，不要跟鸣人对忍术，不要跟一护对刀，不要跟路飞对恶魔果实，不要跟哆啦a梦对科技，不要跟柯南对脑子。
---------
这个好像看过了呀，你们看了没
---------
都追了二十几年了！八零后的人！表示个人不想追了！！！
---------
路飞在剧场版就是无敌的啊
---------
电影院一看差点没，激动死
---------
复仇者联盟即视感哈哈哈
---------
去电影院看了，超好看啊
---------
他看的应该是奥特曼的。。。。。动作都是奥特曼的
---------
只看到巴雷特用果实觉醒吸了军舰变成一只很大的狼，，，有点像琵卡的果实能力，不过没用果实就能吊打路飞是真的强
---------
海军为什么要抓航海家？？？？ 翻译居然不是海盗
---------

=========================
